index.pug
extend modules/template.pug
block content

  script(src="logic.js")

  .presentation  
    .liked
      h3= 'Si te te gustó:'
      div(class="poster" id="poster")
    .recommendations
      h3= 'Te recomendamos'
      .container(id="container")
    

index.html
<!DOCTYPE html>
<html lang="es"> 
  <head>
    <title>Today'sMovie</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="This web app will recomend you a movie for today">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="desktop.css" media="screen and (max-width:480px)">
  </head>
  <body>
    <script src="logic.js"></script>
    <div class="presentation"> 
      <div class="liked">
        <h3>Si te te gustó:</h3>
        <div class="poster" id="poster"></div>
      </div>
      <div class="recommendations">
        <h3>Te recomendamos</h3>
        <div class="container" id="container"></div>
      </div>
    </div>
  </body>
</html>
